<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            display: flex;
            justify-content: center;
            align-items:center;
            min-height: 100vh;
            background-color: #f4e4ba;
        }

        .container{
            background-color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            min-height: 45vh;
            width:40vh;

        }

        form{
            margin: 2rem 0 1rem 0;
        }

        form select, button, input{
            width: 100%;
            border: none;
            outline:none;
            border-radius: 0.75rem;
        }

        form input{
            border: 1px solid lightgrey;
            font-size: 1rem;
            height : 3rem;
            padding-left: 0.5rem;
        }
        
        .dropdown{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }

        .dropdown i{
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .select-container img{
            max-width: 2rem;
        }

        .select-container{
            display:flex;
            width: 6rem;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
            border : 1px solid  lightgrey;

        }

        .select-container select{
            font-size: 1rem;
            width: auto;

        }

        .msg{
            margin: 2rem 0 2rem 0;
        }

        form button{
            height: 3rem;
            background-color: #af4d98;
            color : #fff;
            font-size: 1.15rem;
            cursor: pointer;

        }

    </style>

</head>
<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form>
            <div class="amount">
                <p>Enter Amount</p>
                <input value=" " type="text" placeholder="Enter Amount">
            </div>
        
<div class="dropdown">
    <div class="from">
        <p>From</p>
        <div class="select-container">
            <img src="https://flagsapi.com/US/flat/64.png ">
            <select name="from">
                <option value="USD">USD</option>
                <option value="INR">INR</option>
                <option value="EUR">EUR</option>
                <option value="AUD">AUD</option>
            </select>
        </div>
    </div>
    <i class="fa-solid fa-right-left"></i>
    <div class="to">
        <p>To</p>
        <div class="select-container">
            <img src="https://flagsapi.com/IN/flat/64.png ">
            <select name="from">
                <option value="USD">USD</option>
                <option value="INR" selected>INR</option>
                <option value="EUR">EUR</option>
                <option value="AUD">AUD</option>
            </select>
    </div>
</div>
    </div>

    <div class="msg">1USD= 80INR</div>
    <button>Get Exchange Rate</button>
</form>



<script src="country.js"></script>
<script src="currencyapp.js"></script>
</body>
</html>