
<!DOCTYPE html>
<html lang="en">

<head>

    <title>showhide password</title>
    <script src="https://kit.fontawesome.com/cd9d9c0a37.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-color: greenyellow;
        }

        input[type="password"] {
            padding: 12px 18px;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 300px;
            width: 30%;
        }

         input[type="text"] {
            padding: 12px 18px;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 300px;
            width: 30%;
        } 
        .icon {
            padding: 10px;
            min-width: 40px;
        }
        .div {
            width: 100%;
            margin-bottom: 10px;
            position: relative;
        }
        .div i {
            position: absolute;
            right:540px; 
            top: 94%; 
            transform: translateY(-50%); 
            
        }

        .input-field {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="div">
            <input  class="input-field"  type="password" id="password" placeholder="Password">
            <i class="fas fa-eye icon"  onclick="showPassowrd()"></i>
        </div>
    </div>

    <script>  

    function showPassowrd(){
        let inputPass = document.getElementById("password");
        if (inputPass.type==="password"){
            inputPass.type ="text";
        }
    }


 

    </script>
</body>


</html>