<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        body{
            text-align: center;
            margin-top: 200px;
            background-color: rgba(187, 255, 0, 0.943);
        }

    h1{
        font-size: 26pt;
        color: rgb(21, 0, 255);
        top: 30px;
        
    }


    button{
        background-color: rgb(0, 136, 255);
        padding: 10px 30px 10px 30px;
        border-radius: 15px;
        margin: 10px 15px 10px 15px;
    }
    button :hover{
        cursor:zoom-in;
    }
        
    .choice{
        margin: 40px;
      display: inline-flex;
      align-content: space-between;

      }

    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div  class="choose">
  <button onclick="play('rock')">Rock</button>
  <button onclick="play('paper')">Paper</button>
  <button onclick="play('scissors')">Scissors</button>
    </div>
    <div class="choices">

        <div class="choice" id="Playerschoice"><b>Your choice:</b></div>
        <div class="choice" id="computerchoice"><b>Computer's choice:</b></div>
    </div>
    <p id="result"></p>

    <script>

function play(Playerschoice) {

      let choices = ['rock', 'paper', 'scissors'];

      let computerchoice = choices[Math.floor(Math.random()*3)];

      let result = '';

      document.getElementById("Playerschoice").innerHTML = "<b>Your choice:</b>" + Playerschoice;
     document.getElementById("computerchoice").innerHTML = "<b>Computer's choice:</b>" + computerchoice;

         
if (Playerschoice==computerchoice) {
                result = "It's a tie!";
            } else if ((Playerschoice === 'rock' && computerchoice === 'scissors') ||
                       (Playerschoice === 'paper' && computerchoice === 'rock') ||
                       (Playerschoice === 'scissors' && computerchoice === 'paper')) {
                result = "You win!";
            } else {
                result = "Computer wins!";
            }

            document.getElementById("result").innerHTML = result;
    
        }





         
    </script>

  


</body>
</html>